<!DOCTYPE html>
<html lang="en">

    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta http-equiv="X-UA-Compatible" content="ie=edge">
        <title>Document</title>
        <link rel="stylesheet" href="../base/assets/src/arquivos/contato.css">
    </head>

    <body>
        <section id="banner">
            <div class="listas wrapper">

                <div class="primeiraLista">
                <ul>
                    <li><img src="../base/assets/src/arquivos/img/Produtos/produto_1.png" alt=""></li>
                    <li><a href="#" class="comprar">comprar</a></li>
                </ul>
                </div>

                <div class="segundaLista">
                <ul>
                    <li class="produto"><img src="../base/assets/src/arquivos/img/Produtos/produto_2.png" alt=""></li>
                    <li class="produto"><img src="../base/assets/src/arquivos/img/Produtos/produto_3.png" alt=""></li>
                    <li class="produto"><img src="../base/assets/src/arquivos/img/Produtos/produto_4.png" alt=""></li>
                    <li class="produto"><img src="../base/assets/src/arquivos/img/Produtos/produto_5.png" alt=""></li>
                    <li class="produto"><img src="../base/assets/src/arquivos/img/Produtos/produto_6.png" alt=""></li>
                </ul>
                </div>

            </div>
        </section>

        <nav id="header">
            <div class="main_menu">
                <div class="wrapper">

                    <div class="menu_top">

                        <div class="telefone">
                            <p>Compre pelo telefone: (21) 3003-0385</p>
                        </div>

                        <div class="navigation">
                            <ul>
                                <li><a href="#">Nossas Lojas</a></li>
                                <li><a href="#">Precisa de Ajuda?</a></li>
                                <li><a href="#">Seus Pedidos</a></li>
                            </ul>
                        </div>
                        
                    </div>

                    <div class="menu_mid">

                        <div class="logo">
                            <img src="../base/assets/src/arquivos/img/logo.png" alt="">
                        </div>

                        <div class="search">
                            <fieldset>
                                <input type="text" placeholder="O que você está procurando?" class="input_search">							
                                <a href="#" class="button_search">Buscar</a>
                            </fieldset>
                        </div>

                        <div class="user">
                            <a href="#" class="icone">
                                <img src="../base/assets/src/arquivos/img/user.png" alt="">
                                <span class="texto">
                                    Bem-vindo!
                                    <br>
                                    Entre ou cadastre-se
                                </span>
                            </a>

                            <a href="#" class="icone carrinho">
                                <span><img src="../base/assets/src/arquivos/img/cart.png" alt=""></span>
                                <span class="notificacao">4</span>
                            </a>
                        </div>

                    </div>
                </div>
            </div>
            
            <div class="menu_bottom wrapper">
                <div class="dropdown" id="dropdown">
                    <a onclick="mostrar_menu()">
                        <img src="../base/assets/src/arquivos/img/menu.png" alt="">
                        <span href="#" class="texto">Todos os departamentos</span>
                    </a>

                    <div class="dropdown_content hide"  id="dropdown_content">
                        <a href="#">Casa</a>
                        <a href="#">Infantil</a>
                        <a href="#">Utilidades</a>
                        <a href="#">Papelaria</a>
                        <a href="#">Confeitaria</a>
                        <a href="#">Eletrônicos</a>
                    </div>
                </div>

                <div class="navigation">
                    <ul>
                        <li><a href="#">Casa</a></li>
                        <li><a href="#">Infantil</a></li>
                        <li><a href="#">Utilidades</a></li>
                        <li><a href="#">Papelaria</a></li>
                        <li><a href="#">Confeitaria</a></li>
                        <li><a href="#">Eletrônicos</a></li>
                    </ul>
                </div>
                
            </div>

        </nav>

        <section id="contato">
            <div class="wrapper">
                <div class="breadcumb">
                    <a href="#">home</a>
                    <a href="#">/</a>
                    <a href="#">institucional - ajuda e suporte</a>
                </div>

                <div class="main">

                    <div class="menu_side_left">
                        <ul>
                            <li><a href="#">Quem somos</a></li>
                            <li><a href="#">Encontre uma loja</a></li>
                            <li class="active"><a href="#">Contato</a></li>
                            <li><a href="#">Atacado</a></li>
                            <li><a href="#">Como comprar</a></li>
                            <li><a href="#">Termos e condições de uso</a></li>
                            <li><a href="#">Política de entrega</a></li>
                            <li><a href="#">Política de privacidade</a></li>
                        </ul>
                    </div>

                    <div class="menu_side_right">
                        <div class="titulo">
                            <h3>Contato</h3>
                        </div>

                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quod molestiae laudantium possimus eligendi error porro dolorem? Dolore eligendi sunt ab! Quas dolores similique voluptate quis minus excepturi molestiae. Impedit, suscipit!</p>
                        <p>Deixe sua mensagem em nossa central de atendimento</p>
                        <p>
                            Capitais e Regiões Metropolitanas: <strong>3003-0385</strong> 
                            <br>
                            Outras cidades: <strong> (21) 3003-0385</strong>
                        </p>
                        <p>Whatsapp: <strong>(21) 98328-0189</strong></p>
                        <p>Atendimento: <strong>Seg à Sex (10:00 às 19:00)</strong></p>
                        <p>Email: <strong>converse@voucomprar.com</strong></p>

                        <form action="#" class="form">

                            <div class="text_short">
                                <label for="text_name">Nome</label>
                                <input type="text" id="text_name">                    
                            </div>

                            <div class="text_short">
                                <label for="text_email">Email</label>
                                <input type="text" id="text_email">                    
                            </div>

                            <div class="text_area">
                                <label for="text_name">Mensagem</label>
                                <textarea name="text_message" id="" cols="30" rows="10"></textarea>                 
                            </div>

                            <button class="button_enviar">Enviar</button>  

                        </form>
                    </div>
                </div>
            </div>
        </section>

        <footer id="footer">

            <div class="footer_top">
                <div class="wrapper itens">

                    <div class="links">

                        <div class="institucional nav">
                            <h3>Institucional</h3>
                            <ul>
                                <li><a href="#">Quem Somos</a></li>
                                <li><a href="#">Encontre uma loja</a></li>
                                <li><a href="#">Contato</a></li>
                                <li><a href="#">Atacado</a></li>
                            </ul>
                        </div>

                        <div class="ajuda nav">
                            <h3>Ajuda e suporte</h3>
                            <ul>
                                <li><a href="#">Como comprar</a></li>
                                <li><a href="#">Termos e Condições de Uso</a></li>
                                <li><a href="#">Política de Entrega de Produtos</a></li>
                                <li><a href="#">Política de Troca e Devolução</a></li>
                                <li><a href="#">Política de Privac. e Segurança</a></li>
                            </ul>
                        </div>
                        
                    </div>

                    <div class="selos">

                        <div class="pagamento">
                            <h3>Pagamento</h3>
                            <div class="bandeiras">
                                <ul>
                                    <li><img src="../base/assets/src/arquivos/img/Cartoes/mastercard.png" alt=""></li>
                                    <li><img src="../base/assets/src/arquivos/img/Cartoes/mastercard.png" alt=""></li>
                                    <li><img src="../base/assets/src/arquivos/img/Cartoes/mastercard.png" alt=""></li>
                                    <li><img src="../base/assets/src/arquivos/img/Cartoes/mastercard.png" alt=""></li>
                                    <li><img src="../base/assets/src/arquivos/img/Cartoes/mastercard.png" alt=""></li>
                                    <li><img src="../base/assets/src/arquivos/img/Cartoes/mastercard.png" alt=""></li>
                                    <li><img src="../base/assets/src/arquivos/img/Cartoes/mastercard.png" alt=""></li>
                                    <li><img src="../base/assets/src/arquivos/img/Cartoes/mastercard.png" alt=""></li>
                                    <li><img src="../base/assets/src/arquivos/img/Cartoes/mastercard.png" alt=""></li>
                                    <li><img src="../base/assets/src/arquivos/img/Cartoes/mastercard.png" alt=""></li>
                                </ul>
                            </div>

                            <div class="boleto">
                                <h4>Boleto bancário</h4>
                                <img src="../base/assets/src/arquivos/img/Cartoes/mastercard.png" alt="">
                            </div>
                        </div>

                        <div class="certificados">
                            <h3>Certificados e segurança</h3>
                            <div class="bandeiras">
                                <ul>
                                    <li><img src="../base/assets/src/arquivos/img/Certificados/vtex.png" alt=""></li>
                                    <li><img src="../base/assets/src/arquivos/img/Certificados/google.png" alt=""></li>
                                    <li><img src="../base/assets/src/arquivos/img/Certificados/ebit.png" alt=""></li>
                                    <li><img src="../base/assets/src/arquivos/img/Certificados/compre&confie.png" alt=""></li>
                                    <li><img src="../base/assets/src/arquivos/img/Certificados/encrypt.png" alt=""></li>
                                </ul>
                            </div>
                        </div>

                        <div class="contato">

                            <h3>Compre pelo telefone</h3>
                            <div class="telefone">
                                <h4>11 4005-9596</h4>
                                <p>(Seg a Sex das 09h as 20h)</p>
                            </div>

                            <div class="sociais">
                                <h4>Redes sociais</h4>
                                <div class="bandeiras">
                                    <ul>
                                        <li><img src="../base/assets/src/arquivos/img/Sociais/facebook.png" alt=""></li>
                                        <li><img src="../base/assets/src/arquivos/img/Sociais/twitter.png" alt=""></li>
                                        <li><img src="../base/assets/src/arquivos/img/Sociais/instagram.png" alt=""></li>
                                        <li><img src="../base/assets/src/arquivos/img/Sociais/pinterest.png" alt=""></li>
                                    </ul>
                                </div>
                            </div>

                        </div>

                    </div>
                </div>
            </div>

            <div class="footer_bottom">
                <div class="wrapper">

                    <div class="autorais">
                        <p>
                            2017 Vou Comprar É Lojas Bandeirantes. Todos os direitos reservados 
                            <br>
                            CNPJ: 04.499.742/0002-45 / Razão Social: Rangelar Utilidades LTDA. / Endereço: Rua Conde Bonfim, 258 - Tijuca, Rio de Janeiro - RJ
                        </p>
                    </div>

                    <div class="logos">
                        <a href="#" class="logo vtex">
                            <img src="../base/assets/src/arquivos/img/vtex.png" alt="">
                        </a>
                        <a href="#" class="logo ecan">
                            <img src="../base/assets/src/arquivos/img/ecan.png" alt="">
                        </a>
                    </div>

                </div>
            </div>
        </footer>

        <script src="../base/assets/src/arquivos/main-contato.js"></script>
    </body>
</html>